# analytics-wrapper-android

./: README.md  settings.gradle
analyticsWrapper/: build.gradle
analyticsWrapper/src/androidTest/java/com/shuttl/android/analyticswrapper/: ExampleInstrumentedTest.kt
analyticsWrapper/src/main/: AndroidManifest.xml
analyticsWrapper/src/main/java/com/shuttl/android/analyticswrapper/androidlog/: NativeLogWrapper.kt
analyticsWrapper/src/main/java/com/shuttl/android/analyticswrapper/clevertap/: ClevertapConstants.kt  ClevertapWrapper.kt
analyticsWrapper/src/main/java/com/shuttl/android/analyticswrapper/firebase/: FirebaseConstants.kt  FirebaseWrapper.kt
analyticsWrapper/src/main/java/com/shuttl/android/analyticswrapper/intercom/: IntercomWrapper.kt
analyticsWrapper/src/main/java/com/shuttl/android/analyticswrapper/interfaces/: SDKTracker.kt
analyticsWrapper/src/main/java/com/shuttl/android/analyticswrapper/main/: CustomLogger.kt  LogType.kt
analyticsWrapper/src/main/java/com/shuttl/android/analyticswrapper/models/: DataModels.kt  UserMetadata.kt
analyticsWrapper/src/main/java/com/shuttl/android/analyticswrapper/sentry/: SentryConstants.kt  SentryWrapper.kt
analyticsWrapper/src/test/java/com/shuttl/android/analyticswrapper/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/droid/shuttl/analyticswrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/droid/shuttl/analyticswrapper/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/droid/shuttl/analyticswrapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
