apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    Properties properties = new Properties()
    if (project.rootProject.file("gradle.properties").exists()) {
        properties.load(project.rootProject.file("gradle.properties").newDataInputStream())
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 11
        versionName "0.1.1"
        buildConfigField "boolean", "enableClevertap", properties.getProperty("customLogger.enableClevertap", "false")
        buildConfigField "boolean", "enableFirebase", properties.getProperty("customLogger.enableFirebase", "false")
        buildConfigField "boolean", "enableSentry", properties.getProperty("customLogger.enableSentry", "false")
        buildConfigField "boolean", "enableIntercom", properties.getProperty("customLogger.enableIntercom", "false")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        staging {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        qa {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "io.sentry:sentry-android:1.7.27"
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
    implementation "io.intercom.android:intercom-sdk-base:5.5.1"
    implementation "io.intercom.android:intercom-sdk-fcm:5.5.1"
    implementation "com.clevertap.android:clevertap-android-sdk:3.6.4"

}